:root {
    --main-color: skyblue;
}

*{
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

a:hover{
    color: var(--main-color);
}

hr {
    width: 10%;
    margin: auto;
    border: 1px solid black;
}

nav {
    background: white;
    padding: 0;
    margin: auto;
    position: sticky;
    top: 0;
    left: 0;
    margin-bottom: 0;
    z-index: 5555;
}

#side-nav {
    position: absolute;
    top: 0;
    left: -300px;
    height: 100vh;
    background: var(--main-color);
    width: 250px;
    padding-top: 25px;
    margin-left: 0;
    padding-left: 15px;
    transition: .5s ease-in;
}

#side-nav ul {
    height: 100%;
}

#side-nav ul li {
    margin: 50px auto;
    list-style: none;
}

#side-nav ul li a {
    font-size: 20px;
}

#side-nav ul li a:hover {
    color: black;
}

.close-btn {
    width: 15%;
    cursor: pointer;
    align-items: right;
    text-align: right;
}

.nav-pane {
    width: 100%;
    margin: auto;
    padding-top: 15px;
    margin-top: 15px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    background: var(--main-color);
}

.left-pane {
    margin: auto;
    width: 50%;
}

.menu-btn {
    background: var(--main-color);
    padding: 15px;
    width: 65px;
    cursor: pointer;margin-left: 10px;
}

.logo-div {
    margin: auto;
    display: flex;
    width: 100%;
}

.logo {
    width:70px;
    height: 70px;
    padding: 5px;
}

.large-header {
    font-size: 40px;
    text-align: center;
    font-family: cursive;
    color: whitesmoke;
    padding: 5px;
    margin: 0;
}

.right-pane {
    align-items: right;
    margin-right: 15px;
    margin-top: 5px;
    display: flex;
}

.icon-div {
    display: flex;
    margin: auto 2px;
    cursor: pointer;
    width: 40%;
}

.icon {
    width: 15%;
    margin: auto 10px;
}

.small-header {
    color: white;
    font-family: cursive;
    margin: 0;
}


/*-------------------Home Banner---------------*/
#banner {
    background-image: url(foam.jpg);
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
}

.banner-details {
    margin: auto;
    text-align: center;
    width: 80%;
}

.large-details {
    padding-top: 15%;
    font-size: 45px;
    color: white;
    font-weight: 1000;
    font-style: oblique;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 0;

}

.small-details {
    font-size: 30px;
    width: 70%;
    margin-top: 10px;
    margin: auto;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
}

.get-quote {
    background: var(--main-color);
    padding: 15px 50px;
    border: 1px solid black;
    font-size: 23px;
    position: relative;
    top: 50px;
    transition: .5s;
}

.get-quote:hover {
    background: transparent;
    color: red;
    font-weight: bolder;
}

/*----------------------Gallery----------------*/


#gallery {
    background: #efefef;
    margin-top: 20px;
    padding-top: 15px;
}
.section-title {
    padding-top: 0;
    color: black;
    text-align: center;
    font-size: 25px;
}

.subtitle {
    text-align: center;
    font-size: 18px;
    color: var(--main-color);
    font-style: italic;
}

.gallery-info {
    display: flex;
    flex-wrap: wrap;
    width: 92%;
    margin: auto;
    justify-content: space-around;
}


.pic-div {
    flex-basis: 48%;
    position: relative;
    padding: 0;
    margin: auto;
    margin-bottom: 10px;
}

.image {
    width: 100%;
}
.overlay {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: 1s ;
    height: 100%;
}

.pic-div:hover .overlay {
    opacity: 1;
}

.title {
    margin: auto;
    text-align: center;
    color: white;
}

.gallery-writeup {
    text-align: left;
    margin:auto;
    color: white;
    padding-top: 15px;
}

.gallery-desc {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-left: 15px;
    opacity: 0;
    transition: 1s;
}

.pic-div:hover .gallery-desc {
    bottom: 40%;
    opacity: 1;
}


/*----------------------Testimonies----------------*/
#testimonies {
    background: white;
    margin-top: 20px;
    padding-top: 15px;
}

.columns {
    display: flex;
    flex-wrap: nowrap;
    width: 90%;
    margin: auto;
}

.boxes {
    margin: 20px auto;
    display: block;
    width: 100%;
    padding: 5px;
    margin-right: 10px;
    border-radius: 5px;
    flex-basis: 33%;
    box-shadow: 5px 10px 18px #009688;
    transition: .5s;
    height: 200px;
}

.test:hover {
    transform: translateY(-5px);
}

.testimony-info {
    display: flex;
    width: 100%;
    margin: auto;
    text-align: right;
}

.client-image {
    width: 20%;
    border-radius: 50%;
    margin-right: 50px;
}

.client-name {
    font-size: 20px;
    color: var(--main-color);
    font-weight: 1000;
}

.testimony {
    width: 100%;
    margin: auto 0;
    line-height: 20px;
    text-align: justify;
}


/*----------------------Progress----------------*/

#progress {
    background: #efefef;
    width: 100%;
    margin-top: 50px;
    padding: 50px;
}

.count-div {
    margin: auto;
    text-align: center;
    box-shadow: none;
}

.count-desc {
    font-size: 25px;
}

.count {
    color: var(--main-color);
    font-size: 45px;
}

/*----------------------Footer----------------*/

footer {
    width: 100%;
    background: var(--main-color);
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

.footer-line {
    width: 80%;
    margin: auto;
}

.author {
    font-size: 15px;
    font-family: cursive;
}

.designer-info {
    width: 50%;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.author-name {
    font-size: 25px;
    font-family: cursive;
    margin: auto;
    color: grey;
}

.author-mail {
    font-size: 20px;
    margin: auto;
    color: grey;
}



/*----------------------media queries (min-width:1100px)----------------*/

@media screen and (max-width:1100px) {
    .right-pane {
        display: none;
    }

    .author {
        font-size: 15px;
    }

    .author-mail {
        font-size: 18px;
    }

    .author-name {
        font-size: 20px;
    }
}


/*----------------------media queries (min-width:900px)----------------*/

@media screen and (max-width:900px) {

    .large-details {
        font-size: 30px;
    }

    .small-details {
        font-size: 20px;
    }

    .columns {
        display: block;
    }

    .testimony-info {
        justify-content: space-around;
    }

    .test {
        height: fit-content;
    }

    .author {
        font-size: 13px;
    }

    .author-mail {
        font-size: 15px;
    }

    .author-name {
        font-size: 18px;
    }
}

/*----------------------media queries (min-width:750px)----------------*/

@media screen and (max-width: 750px) {
    .gallery-info {
        display: block;
    }

    .large-header {
        font-size: 30px;
    }

    .designer-info {
        display: block;
    }

    .author-name {
        font-size: 25px;
    }
}

/*----------------------media queries (min-width:650px)----------------*/

@media screen and (max-width: 650px) {
    .small-details {
        width: 80%;
        font-size: 18px;
    }

    .large-details {
        padding-top: 50%;
    }

    .author-name {
        font-size: 18px;
    }
}